Repository: davegerim/Global-logistics
Catalog: lib/l10n/app_*.arb
Languages: am

source: Create an account
am: መለያ ይፍጠሩ

# registrationReviewedByTeam
source: Registration is reviewed by your logistics team.
am: ምዝገባው በሎጂስቲክስ ቡድንዎ ይገመገማል።

# walkthroughPage1Desc
source: Experience the future of freight management with real-time visibility and trusted execution.
am: በቅጽበት ታይነት እና በተመሰጠረ አስፈጻሚነት የጭነት አስተዳደሩን የወደፊት ልምድ ይቀበሉ።

# walkthroughPage2Desc
source: Bring your team, drivers, and consignors together on one powerful platform.
am: ቡድንዎን፣ አሽከርካሪዎችን እና አስጫኞችን በአንድ ኃይለኛ መድረክ ላይ ያገናኙ።

# walkthroughPage3Desc
source: Stay informed with real-time updates and milestone tracking from booking to delivery.
am: ከምዝገባ እስከ ማስረከብ በቅጽበት ዝማኔዎች እና የደረሰኝ እንቅስቃሴ መከታተያ ይቆዩ።

source: Skip
am: ዝለል

source: Get Started
am: ይጀምሩ

source: Next Step
am: ቀጣይ እርምጃ

# signInToAccessRoutes
source: Sign in to access your routes.
am: መንገዶችዎን ለመድረስ ይግቡ።

# enterValidTenDigitPhone
source: Enter a valid 10-digit phone number.
am: ትክክለኛ 10 አሃዝ ስልክ ቁጥር ያስገቡ።

source: Enter your password.
am: የይለፍ ቃልዎን ያስገቡ።

# splashTagline
source: Trusted freight. Real-time visibility.
am: የታመነ ጭነት። በቅጽበት ታይነት።

# driverRegStep2
source: Step 2 of 3: Enter the OTP sent to your phone to verify your identity.
am: ደረጃ 2 ከ 3: ማንነትዎን ለማረጋገጥ ወደ ስልክዎ የተላከውን የOTP ኮድ ያስገቡ።

# consignorRegStep2
source: Step 2 of 3: Enter the OTP sent to your phone to verify your identity.
am: ደረጃ 2 ከ 3: ማንነትዎን ለማረጋገጥ ወደ ስልክዎ የተላከውን የOTP ኮድ ያስገቡ።

# vehicleProfileTitle
source: Vehicle Profile
am: የተሽከርካሪ መገለጫ

# driverRegStep4
source: Step 4 of 4: Add your vehicle details to start accepting loads.
am: ደረጃ 4 ከ 4: ጭነቶችን ለመቀበል የተሽከርካሪዎን ዝርዝሮች ያክሉ።

# uploadLibriDocument
source: Upload libri document (image or PDF)
am: የሊብሬ ሰነድ ይስቀሉ (ምስል ወይም ፒዲኤፍ)

source: Libri document uploaded.
am: የሊብሬ ሰነድ ተጭኗል።

# uploadInsuranceDocument
source: Upload insurance document (image or PDF)
am: የኢንሹራንስ ሰነድ ይስቀሉ (ምስል ወይም ፒዲኤፍ)

source: Insurance document uploaded.
am: የኢንሹራንስ ሰነድ ተጭኗል።

# uploadVehiclePhoto
source: Upload vehicle photo (JPG, PNG, or WebP)
am: የተሽከርካሪ ፎቶ ይስቀሉ (JPG፣ PNG ወይም WebP)

# vehiclePhotoInvalidType
source: Please choose a JPG, PNG, or WebP image for the vehicle photo.
am: እባክዎ ለተሽከርካሪው ፎቶ የJPG፣ PNG ወይም WebP ምስል ይምረጡ።

source: Vehicle photo uploaded.
am: የተሽከርካሪ ፎቶ ተጭኗል።

# driverRegistrationTitle
source: Driver Registration
am: የአሽከርካሪ ምዝገባ

# driverRegStep1
source: Step 1 of 3: Create your account to start receiving delivery assignments.
am: ደረጃ 1 ከ 3: የጭነት ምደባዎችን መቀበል ለመጀመር መለያዎን ይፍጠሩ።

# personalProfileTitle
source: Personal Profile
am: የግል መገለጫ

# driverRegStep3
source: Step 3 of 4: Complete your driver profile with your licence details.
am: ደረጃ 3 ከ 4: የአሽከርካሪ መገለጫዎን በፍቃድዎ ዝርዝሮች ያጠናቅቁ።

# uploadLicenceDocument
source: Upload licence document (image or PDF)
am: የመንጃ ፈቃድ ሰነድ ይስቀሉ (ምስል ወይም ፒዲኤፍ)

source: Licence document uploaded.
am: የመንጃ ፈቃድ ሰነድ ተጭኗል።

# businessProfileTitle
source: Business Profile
am: የንግድ መገለጫ

# consignorRegStep3
source: Step 3 of 3: Add your business details to complete registration.
am: ደረጃ 3 ከ 3: ምዝገባውን ለማጠናቀቅ የንግድ ዝርዝሮችዎን ያክሉ።

# counterPriceRequired
source: Counter price *
am: የተጠየቀው ዋጋ *

# remarkRequired
source: Remark *
am: አስተያየት *

# paymentRecordNotReady
source: Payment record is not ready yet. Pull to refresh.
am: የክፍያ መዝገብ ገና ዝግጁ አይደለም። ለማደስ ወደ ታች ይጎትቱ።

# enterValidPaidAmount
source: Enter a valid paid amount.
am: ትክክለኛ የተከፈለ መጠን ያስገቡ።

# uploadPaymentReceipt
source: Upload a payment receipt.
am: የክፍያ ደረሰኝ ይስቀሉ።

source: Payment submitted successfully.
am: ክፍያው በተሳካ ሁኔታ ገብቷል።

source: View receipt
am: ደረሰኝ ይመልከቱ

# errorPrefix
source: Error
am: ስህተት

# shipmentContextNotLoaded
source: Shipment context not loaded yet.
am: የጭነት አውድ ገና አልተጫነም።

# egCounterPrice
source: e.g. 960.00
am: ለምሳሌ 960.00

source: Required vehicle type (optional)
am: የሚፈለገው የተሽከርካሪ አይነት (አማራጭ)

source: Required vehicle number (optional)
am: የሚፈለገው የተሽከርካሪ ቁጥር (አማራጭ)

source: Loading date & time
am: የመጫኛ ቀን እና ሰዓት

source: Delivery date & time
am: የማስረከቢያ ቀን እና ሰዓት

# waitingForAdminMessage
source: Waiting for admin negotiation message. Actions will appear here once admin responds.
am: የአስተዳዳሪ ድርድር መልእክት በመጠባበቅ ላይ... አስተዳዳሪው ምላሽ ሲሰጥ እርምጃዎች እዚህ ይታያሉ።

source: Actions
am: እርምጃዎች

source: Your message
am: የእርስዎ መልእክት

source: No notifications yet
am: እስካሁን ምንም ማሳወቂያዎች የሉም

# notificationsWillShowHere
source: When you get notifications, they'll show up here.
am: ማሳወቂያዎች ሲደርሱዎት እዚህ ይታያሉ።

source: Failed to load notifications
am: ማሳወቂያዎችን መጫን አልተሳካም

# timeNow
source: now
am: አሁን

# notificationDefaultTitle
source: Notification
am: ማሳወቂያ

# notificationDefaultMessage
source: You have a new update.
am: አዲስ ዝማኔ አለዎት።

source: Driver Hotline
am: የአሽከርካሪ የስልክ መስመር

source: Support Hotline
am: የድጋፍ ስልክ

source: Pending Approval
am: ማረጋገጫ በመጠባበቅ ላይ

source: Fleet Information
am: የተሽከርካሪ መረጃ

source: Logistics
am: ሎጂስቲክስ

source: Language
am: ቋንቋ

# prioritySupportDesc
source: 24/7 priority support
am: 24/7 ፈጣን ድጋፍ

source: Update driver profile
am: የአሽከርካሪ መገለጫ አዘምን

# updateDriverProfileSubtitle
source: Photo, ID, licence, and preferred lanes
am: ፎቶ፣ መታወቂያ፣ መንጃ ፈቃድ እና ተመራጭ መንገዶች

source: Upload profile photo
am: የመገለጫ ፎቶ ይስቀሉ

source: Profile photo uploaded.
am: የመገለጫ ፎቶ ተጭኗል።

source: Profile photo attached
am: የመገለጫ ፎቶ ተያይዟል

source: National ID
am: ብሄራዊ መታወቂያ

# locationTrackingNotice
source: Your location data is tracked only during active shipments to ensure safe and reliable delivery operations. For the complete driver agreement and terms of service, please visit our corporate website.
am: ደህንነቱ የተጠበቀ የማስረከቢያ ስራዎችን ለማረጋገጥ የአካባቢዎ መረጃ የሚከታተለው ገባሪ ጭነቶች በሚኖሩበት ጊዜ ብቻ ነው። ለሙሉ የአሽከርካሪ ስምምነት እና የአገልግሎት ውሎች ድረ-ገጻችንን ይጎብኙ።

source: Load vehicle info
am: የተሽከርካሪ መረጃ ጫን

# paymentDetailsAdminDesc
source: Payment details from admin for your assignments will appear here.
am: ለስራዎ ከአስተዳዳሪ የሚላኩ የክፍያ ዝርዝሮች እዚህ ይታያሉ።

source: Payment history
am: የክፍያ ታሪክ

# agreedLabel
source: Agreed
am: የተስማሙበት

# paidLabel
source: Paid
am: የተከፈለው

# remainingLabel
source: Remaining
am: ቀሪ

# updatedLabel
source: Updated
am: የተዘመነው

# refPrefix
source: Ref:
am: ማጣቀሻ:

source: Driver license
am: የመንጃ ፈቃድ

# unableToLoadProfileRetry
source: Unable to load your profile. Pull to retry.
am: መገለጫዎን መጫን አልተቻለም። ለማደስ ይጎትቱ።

# licenseDetailsStoredDesc
source: License and ID details as stored on your Global Logistics driver profile.
am: የመንጃ ፈቃድ እና መታወቂያ ዝርዝሮች በግሎባል ሎጂስቲክስ የአሽከርካሪ መገለጫዎ ላይ እንደተቀመጠው።

# verificationAndCredentials
source: Verification & credentials
am: ማረጋገጫ እና ማስረጃዎች

# noLicenseDetailsDesc
source: No license details were returned for your account. If you recently registered, data may still be processing.
am: ለመለያዎ ምንም የመንጃ ፈቃድ ዝርዝሮች አልተገኙም። በቅርብ ጊዜ ከተመዘገቡ፣ ውሂቡ አሁንም በመስተናገድ ላይ ሊሆን ይችላል።

# documentLinksBrowserDesc
source: Document links open in your browser. Contact support if anything needs updating.
am: የሰነድ ሊንኮች በብሮውዘርዎ ይከፈታሉ። መዘመን ያለበት ነገር ካለ ድጋፍ ሰጪዎችን ያነጋግሩ።

source: License number
am: የፈቃድ ቁጥር

source: License document
am: የፈቃድ ሰነድ

source: Preferred lanes
am: ተመራጭ መንገዶች

source: Profile photo
am: የመገለጫ ፎቶ

# unableToLoadVehicleRetry
source: Unable to load vehicle profile. Pull to retry.
am: የተሽከርካሪ መገለጫ መጫን አልተቻለም። ለማደስ ይጎትቱ።

# noVehicleDataYet
source: No vehicle data yet. Complete registration or contact support.
am: ምንም የተሽከርካሪ ውሂብ የለም። ምዝገባን ያጠናቅቁ ወይም ድጋፍን ያነጋግሩ።

# registeredFleetVehicle
source: Registered fleet vehicle on your driver profile.
am: በአሽከርካሪ መገለጫዎ ላይ የተመዘገበ ተሽከርካሪ።

# registrationAndDocuments
source: Registration & documents
am: ምዝገባ እና ሰነዶች

source: Vehicle notes
am: የተሽከርካሪ ማስታወሻዎች

# noAdditionalNotes
source: No additional notes on file.
am: በመዝገቡ ላይ ምንም ተጨማሪ ማስታወሻዎች የሉም።

# photoTitle
source: Photo
am: ፎቶ

# truckLabel
source: Truck
am: የጭነት መኪና

# noPlateLabel
source: No Plate
am: ታርጋ የለውም

# adminUpdatedOffer
source: Admin updated the offer details.
am: አስተዳዳሪው የዋጋ ድርድሩን ዝርዝሮች አዘምኗል።

# driverUpdatedOffer
source: Driver updated the offer details.
am: አሽከርካሪው የዋጋ ድርድሩን ዝርዝሮች አዘምኗል።

source: Offer details updated.
am: የዋጋ ድርድሩ ዝርዝሮች ተዘምነዋል።

source: No payment records yet
am: እስካሁን ምንም የክፍያ መዝገብ የለም

# routeLabel
source: Route
am: መንገድ

# goodsTypeLabel
source: Goods type
am: የእቃ ዓይነት

# lastUpdateLabel
source: Last update
am: የመጨረሻ ዝማኔ

# pricePrefix
source: Price:
am: ዋጋ:

# counterOfferTitle
source: Counter offer
am: የዋጋ ድርድር

source: time unknown
am: ጊዜው አይታወቅም

# pickupLabel
source: Pickup
am: መጫኛ

# dropOffLabel
source: Drop-off
am: ማራገፊያ

# gdnGrnTitle
source: GDN & GRN
am: የጭነት/የማስረከቢያ ሰነዶች

# documentsIssuedDesc
source: Documents issued for this assignment
am: ለዚህ ምደባ የተሰጡ ሰነዶች

# noGdnGrnYetDesc
source: No GDN or GRN yet. They appear when the consignor creates them.
am: ምንም የጭነት/ማስረከቢያ ሰነድ ገና የለም። አሰሪው ሲፈጥራቸው እዚህ ይታያሉ።

# assignedLabel
source: Assigned
am: ተመድቧል

# transitLabel
source: Transit
am: በመንገድ ላይ

# waitingForGdnLabel
source: Waiting for consignor to create GDN
am: አሰሪው የጭነት ሰነድ እስኪፈጥር በመጠባበቅ ላይ

source: Checking GDN...
am: የጭነት ሰነድ በመፈለግ ላይ...

source: GDN is ready
am: የጭነት ሰነድ ዝግጁ ነው

# unableToVerifyGdn
source: Unable to verify GDN right now. Please refresh.
am: በአሁኑ ጊዜ የጭነት ሰነድ ማረጋገጥ አልተቻለም። እባክዎ ገፁን ያድሱ።

# assignmentIdMissingDesc
source: Assignment id missing — open again after assignment is created.
am: የምደባ መታወቂያ ጠፍቷል — ምደባው ከተፈጠረ በኋላ እንደገና ይክፈቱ።

# feedbackToConsignorTitle
source: Feedback to consignor
am: ለአሰሪው አስተያየት

# feedbackToConsignorDesc
source: Share delivery notes or appreciation with the shipper.
am: የማስረከቢያ ማስታወሻዎችን ወይም አድናቆትን ለአሰሪው ያካፍሉ።

# feedbackToConsignorLockedDesc
source: Available once your assignment is active.
am: ምደባዎ ገባሪ ሲሆን መጠቀም ይቻላል።

# timeMinutesSuffix
source: m
am: ደ

# timeHoursSuffix
source: h
am: ሰ

# timeDaysSuffix
source: d
am: ቀ

# timeWeeksSuffix
source: w
am: ሳ

# cancelShipmentTitle
source: Cancel shipment
am: ጭነት ይሰርዙ

# reasonLabel
source: Reason
am: ምክንያት

source: Offer rejected.
am: ቅናሹ ተቀባይነት አላገኘም።

source: Shipment cancelled.
am: ጭነቱ ተሰርዟል።

source: Counter offer sent.
am: የዋጋ ድርድር ተልኳል።

source: Select loading date & time
am: የመጫኛ ቀን እና ሰዓት ይምረጡ

source: Select delivery date & time
am: የማስረከቢያ ቀን እና ሰዓት ይምረጡ

source: Assignment cancelled
am: ምደባው ተሰርዟል

source: Loaded confirmed
am: መጫኑ ተረጋግጧል

source: In transit confirmed
am: በመንገድ ላይ መሆኑ ተረጋግጧል

source: Arrival confirmed
am: መድረሱ ተረጋግጧል

source: Offload confirmed
am: ማራገፉ ተረጋግጧል
